# product-manager-grpc

./: README.md  pom.xml
productManagerServer/: pom.xml
productManagerServer/src/main/java/com/beanannotation/: ServerApplication.java
productManagerServer/src/main/java/com/beanannotation/entity/: ProductEntity.java
productManagerServer/src/main/java/com/beanannotation/exceptions/: ProductNotFoundException.java
productManagerServer/src/main/java/com/beanannotation/repositories/: ProductRepository.java
productManagerServer/src/main/java/com/beanannotation/service/: ProductServerService.java  productsDB.java
productManagerServer/src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
productManagerServer/src/test/java/com/beanannotation/integration/: ProductGrpcIntegrationTest.java  ProductIntegrationTest.java
productManagerServer/src/test/java/com/beanannotation/integration/dto/request/: ProductItemDTO.java  UploadRequestDTO.java
productManagerServer/src/test/java/com/beanannotation/integration/dto/response/: ProductDTO.java  UploadResponseDTO.java
productManagerServer/src/test/java/com/beanannotation/integration/entity/: ProductEntityFake.java
productManagerServer/src/test/java/com/beanannotation/integration/repository/: ProductEntityFakeRepository.java
productManagerServer/src/test/java/com/beanannotation/repositories/: ProductRepositoryTest.java
productManagerServer/src/test/java/com/beanannotation/service/: ProductServerServiceTest.java
productManagerServer/src/test/java/com/beanannotation/service/IntegrationTest/: ListProductsIntegrationTest.java
productManagerServer/src/test/java/com/beanannotation/unitTest/service/: ProductServerServiceUnitTest.java
productManagerServer/src/test/resources/: application-test.yml
productManager_Client/: pom.xml
productManager_Client/src/main/java/com/beanannotation/: ClientApplication.java
productManager_Client/src/main/java/com/beanannotation/Controller/: ProductClientController.java
productManager_Client/src/main/java/com/beanannotation/Service/: ProductClientService.java
productManager_Client/src/main/java/com/beanannotation/dto/request/: ProductItemDTO.java  UploadRequestDTO.java
productManager_Client/src/main/java/com/beanannotation/dto/response/: ChatResponseDTO.java  ProductDTO.java  ProductDto.java  ProductResponseDTO.java  UploadResponseDTO.java
productManager_Client/src/main/resources/: application.yml
productManager_Client/src/test/java/com/beanannotation/Controller/: ProductClientControllerTest.java
productManager_Client/src/test/java/com/beanannotation/entity/: ProductEntityFake.java
productManager_Client/src/test/java/com/beanannotation/integration/: ProductGrpcIntegrationTest.java
productManager_Client/src/test/java/com/beanannotation/repository/: ProductEntityFakeRepository.java
productManager_Client/src/test/java/controller/: ProductControllerTest.java
productManager_Client/src/test/java/entity/: ProductEntityFake.java
productManager_Server/: pom.xml
productManager_Server/src/main/java/com/beanannotation/srpc/server/: Main.java  ServerGrpcApplication.java
productManager_Server/src/main/java/com/beanannotation/srpc/server/service/: ProductServerService.java  productsDB.java
productManager_Server/src/main/proto/: product.proto
productManager_Server/src/main/resources/: application.yml
proto/: pom.xml
