<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>4.1.0-SNAPSHOT</version>-->
<!--		<relativePath /> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<modules>
		<module>productManager_Client</module>
		<module>productManagerServer</module>
		<module>proto</module>
	</modules>
<!--	<groupId>com.sarang.devproblems</groupId>-->
<!--	<artifactId>spring-boot-grpc</artifactId>-->
<!--	<version>0.0.1-SNAPSHOT</version>-->
<!--	<name>spring-boot-grpc</name>-->
<!--	<description>Demo Project of gRPC in Spring boot</description>-->
	<groupId>com.beanannotation</groupId>
	<artifactId>ProductManager_grpc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


</project>